src/SmartCalc/Calculator/GraphWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        xmlns:avalonia="http://oxyplot.org/avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Calculator.GraphWindow"
        Title="Calculator"
        Width="650"
        MinWidth="650"
        MaxWidth="650"
        Height="500"
        MinHeight="500"
        MaxHeight="500">

  <Window.Styles>
    <Style Selector="TextBox">
      <Setter Property="Margin" Value="5"></Setter>
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Height" Value="64" />
    </Style>
    <Style Selector="Button">
      <Setter Property="Margin" Value="4"></Setter>
      <Setter Property="HorizontalAlignment" Value="Center"></Setter>
      <Setter Property="VerticalAlignment" Value="Center"></Setter>
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Width" Value="120"></Setter>
      <Setter Property="Height" Value="60"></Setter>
    </Style>
  </Window.Styles>

  <Grid ColumnDefinitions="1.2*,4*" RowDefinitions="1*, 1*">
    <Grid RowDefinitions="*, *, *, *"
          Grid.Row="0" Grid.Column="0">
      <TextBox Text="{Binding XRadiusText}" Name="TextBoxXRadius" Watermark="XRadius: 100"
               Grid.Row="0" Grid.Column="0"/>
      <TextBox Text="{Binding YRadiusText}" Name="TextBoxYRadius" Watermark="YRadius: 100"
               Grid.Row="1" Grid.Column="0"/>
      <TextBox Text="{Binding StepText}" Name="TextBoxStep" Watermark="Step: 0.1"
               Grid.Row="2" Grid.Column="0"/>
      <Button Content="Redraw graph"
              Command="{Binding DrawGraph}"
              Grid.Row="3" Grid.Column="0"/>
    </Grid>
    <avalonia:Plot x:Name="plot" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
      <avalonia:Plot.Series>
        <avalonia:LineSeries DataFieldX="Time"
                        DataFieldY="Value"
                        Items="{Binding Points}"
                        StrokeThickness="2" Color="Blue" />
      </avalonia:Plot.Series>
      <avalonia:Plot.Axes>
        <avalonia:LinearAxis Minimum="{Binding MinimumLeftAxes}" 
                             Maximum="{Binding MaximumLeftAxes}" 
                             Position="Left"/>
        <avalonia:LinearAxis Minimum="{Binding MinimumBottomAxes}" 
                             Maximum="{Binding MaximumBottomAxes}" 
                             Position="Bottom"/>
      </avalonia:Plot.Axes>
    </avalonia:Plot>
  </Grid>
</Window>
